[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=Professorenrunde Serienbrief
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:latex_adressen_professorenrunde.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:my_articles.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTex

[item:prof.rundeserienbrief.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:prof_runde_serienbrief.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:zusammenfassung_der_arbeit.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
